{
  "profiles": {
    "WorkoutAPI.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:2506;http://localhost:2507"
    }
  }
}